<template>
    <form
        :action="submitRoute"
        :method="submitMethod"
    >
        <input
            type="text"
            id="description"
            name="description"
            label="File Type Description"
            focus
        />
        <button type="submit">Submit</button>
    </form>
</template>

<script>
    export default {
        props: {
            //
        },
        data() {
            return {
                //
            }
        },
        created() {
            //
        },
        mounted() {
             //
        },
        computed: {
             submitRoute: '#',
             submitMethod: 'post',
        },
        watch: {
             //
        },
        methods: {
            //
        }
    }
</script>
